# thirdframe

mybatisPlus/: pom.xml
mybatisPlus/src/main/java/com/hotusm/mp/bean/model/: WhiteList.java
mybatisPlus/src/main/java/com/hotusm/mp/mapper/: WhiteListMapper.java
mybatisPlus/src/main/resources/mapper/: WhiteListMapper.xml
mybatisPlus/src/test/java/com/hotusm/mp/: CfgTest.java  MpGenerator.java
