# dababase
database.driver.class=com.mysql.jdbc.Driver
database.url=jdbc:mysql://100.73.21.58:3306/qiye?useUnicode=true&characterEncoding=utf-8
database.user=rd_rw
database.password=vM7Ye2E7NRehw==
database.pool.init.size=10
database.pool.min.size=10
database.pool.max.size=30
database.pool.testConnectionOnCheckin=false
database.pool.testConnectionOnCheckout=false